<!DOCTYPE html>
<html lang="tr">
<head>
    <style>
       
        #Pelin {
            border-style: dashed;
            border-width: medium ;
            color:seagreen
        }
        .Turkey {
            border-style: solid;
            border-width: 5px 20px;
            border-color: red green blue yellow;
            color:yellowgreen

        }
        /* This is a single-line comment */
        * {
  text-align: center;
  color: blue;
}
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SERKAN DOĞAN </title>
</head>
<body>
    <div class="dark-theme">
        <button class="button">
          A button <div class="loader"></div>
        </button>
      <div>
      <style>
        .button { 
          display: inline-block;
          margin: 50px;
          background: deepskyblue;
          padding: 10px;
          border-radius: 8px;
        }
        .loader {
          display: inline-block;
          border-radius: 50%;
          width: 6px;
          height: 6px;
          border: 5px solid skyblue;
        }
        .loader.button {
          border-color: darkblue;
        }
      </style>
    
    <h1>Bu bir deneme sürüsüdür </h1>
    <p id="Pelin"> Pelin Dilara Çolak, 1992 yılında İstanbul’da doğdu.
         Mimar Sinan Güzel Sanatlar Üniversitesi felsefe bölümünde 
         lisans ve yüksek lisans yaptıktan sonra sanat kuramına ilgisi
          dolayısıyla İstanbul Üniversitesi sanat tarihi bölümünde ikinci kez 
          yüksek lisans yaptı. Şu anda yine felsefe bölümünde doktora
           eğitimine devam ediyor; zihin- sanat- yapay zeka üçgeninde insan 
           olmanın ne anlama geldiği hakkında düşünüyor.</p>
     <p class="Turkey">
        I traveled in Turkey in September 2015. What I found surprised me. 
        I deliberately chose a bus tour as I (wrongly) thought the country
         was still living in the 19th century meaning it would be difficult
          to see the country using public transport or a hire car as I had 
          done in the rest of Europe. What I found was that the country, and 
          the people, are no different to the rest of Europe and have advanced 
          considerably into the 21st century. For example, instead of a basic 
          road network, I found 2 or three lane divided highways linking all major towns.
           Large infrastructure projects were being built everywhere we went. 
           Our road was blocked at a new railway line that “wasn’t there last time” 
           according to our guide. (There was a detour.) Large towns had new hospitals 
           and community housing. The hospitals I believe were free.
      </p>
      <p class="Turkey">
        Some have praised my response some have despised it. 
        That is the nature of the world. For those equating my 
        article to that of western media bias may I reply that I went 
        to Turkey to see it for myself. I reported above that I was pleasantly 
        surprised with the people and the countries historical tourism.
      </p>
      <h2>İnternetten aldığım şeyler</h2>
      <p >
        Whatever makes you think so ill of Türkiye? I have been to that fabled land several 
        times and would return in an instant. The people are welcoming, fascinating, intriguing 
        in their variety. The sights are spectacular, from the architecture to the natural wonders,
         to the art and handicrafts. Nowhere in the world is there such a magical location as the surreal,
          swooping rock valleys of Cappadocia. The pure white travertine terraces of Pamukkale 
          ("Cotton Castle" in English) which cascade down the slope look like an out-of-place snowfield 
          amid the green landscape. There are rivers, islands, valleys of incredible beauty. <b>Türkiye çok güzel!</b>
          /* burası yorum olmalı */
          /* This is a single-line comment */
      </p>
    
</body>
</html>